<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/00000001_big.jpg</file>
        <file>images/00000001_small.jpg</file>
        <file>images/2.png</file>
        <file>images/00000002_big.jpg</file>
        <file>images/00000002_small.jpg</file>
        <file>images/02a144b420cd4ded36d3ca82.jpg</file>
        <file>images/3.png</file>
        <file>images/00000003_big.jpg</file>
        <file>images/00000003_small.jpg</file>
        <file>images/4.png</file>
        <file>images/00000004_big.jpg</file>
        <file>images/00000004_small.jpg</file>
        <file>images/5.png</file>
        <file>images/00000005_big.jpg</file>
        <file>images/00000005_small.jpg</file>
        <file>images/00000006_big.jpg</file>
        <file>images/00000006_small.jpg</file>
        <file>images/00000007_big.jpg</file>
        <file>images/00000007_small.jpg</file>
        <file>images/00000008_big.jpg</file>
        <file>images/00000008_small.jpg</file>
        <file>images/00000009_big.jpg</file>
        <file>images/00000009_small.jpg</file>
        <file>images/00000010_big.jpg</file>
        <file>images/00000010_small.jpg</file>
        <file>images/00000011_big.jpg</file>
        <file>images/00000011_small.jpg</file>
        <file>images/00000012_big.jpg</file>
        <file>images/00000012_small.jpg</file>
        <file>images/00012_small.jpg</file>
        <file>images/00010001_small.jpg</file>
        <file>images/00010002_small.jpg</file>
        <file>images/china.jpg</file>
        <file>images/drag.png</file>
        <file>images/dragarea.jpg</file>
        <file>images/dragArea.PNG</file>
        <file>images/main.PNG</file>
        <file>images/mainDish.PNG</file>
        <file>images/qt.png</file>
        <file>images/selected.PNG</file>
        <file>images/sub1.PNG</file>
        <file>images/sub2.PNG</file>
        <file>images/sub3.PNG</file>
        <file>images/USA.jpg</file>
        <file>images/woodbackground3.png</file>
        <file>images/woodbutton.png</file>
        <file>images/复件 sub1.PNG</file>
        <file>UIimages/add_normal.png</file>
        <file>UIimages/add_selected.png</file>
        <file>UIimages/avoid_background_bak.png</file>
        <file>UIimages/avoid_normal.png</file>
        <file>UIimages/avoid_selected.png</file>
        <file>UIimages/bar.png</file>
        <file>UIimages/button_group_background.png</file>
        <file>UIimages/callWaiter_normal.png</file>
        <file>UIimages/callWaiter_selected.png</file>
        <file>UIimages/cancel_normal.png</file>
        <file>UIimages/cancel_selected.png</file>
        <file>UIimages/checkOut_normal.png</file>
        <file>UIimages/checkOut_selected.png</file>
        <file>UIimages/dec_normal.png</file>
        <file>UIimages/dec_selected.png</file>
        <file>UIimages/detail_background_bak.png</file>
        <file>UIimages/detail_normal.png</file>
        <file>UIimages/detail_selected.png</file>
        <file>UIimages/dishPicture_normal.png</file>
        <file>UIimages/dishPicture_selected.png</file>
        <file>UIimages/down_background.png</file>
        <file>UIimages/downArrow.png</file>
        <file>UIimages/dragArea_normal.png</file>
        <file>UIimages/head1.png</file>
        <file>UIimages/head2.png</file>
        <file>UIimages/head_close.png</file>
        <file>UIimages/head_hide.png</file>
        <file>UIimages/introduce_normal.png</file>
        <file>UIimages/introduce_selected.png</file>
        <file>UIimages/language_normal.png</file>
        <file>UIimages/language_selected.png</file>
        <file>UIimages/mainBackground_bak.png</file>
        <file>UIimages/next.png</file>
        <file>UIimages/ok_normal.png</file>
        <file>UIimages/ok_selected.png</file>
        <file>UIimages/openDesk_normal.png</file>
        <file>UIimages/openDesk_selected.png</file>
        <file>UIimages/ppt_autoPlay.png</file>
        <file>UIimages/ppt_exitButton.png</file>
        <file>UIimages/ppt_pauseButton.png</file>
        <file>UIimages/previous.png</file>
        <file>UIimages/pushButton1_normal.png</file>
        <file>UIimages/pushButton1_selected.png</file>
        <file>UIimages/pushButton2_normal.png</file>
        <file>UIimages/pushButton2_nromal.png</file>
        <file>UIimages/pushButton2_selected.png</file>
        <file>UIimages/pushButton3_normal.png</file>
        <file>UIimages/pushButton3_selected.png</file>
        <file>UIimages/pushButton4_normal.png</file>
        <file>UIimages/pushButton4_selected.png</file>
        <file>UIimages/pushButton5_normal.png</file>
        <file>UIimages/pushButton5_selected.png</file>
        <file>UIimages/pushButton6_normal.png</file>
        <file>UIimages/pushButton6_selected.png</file>
        <file>UIimages/pushButton7_normal.png</file>
        <file>UIimages/pushButton7_selected.png</file>
        <file>UIimages/pushButton8_normal.png</file>
        <file>UIimages/pushButton8_selected.png</file>
        <file>UIimages/selectedHead.gif</file>
        <file>UIimages/selecteDish_normal.png</file>
        <file>UIimages/upArrow.png</file>
    </qresource>
</RCC>
